.logo {
  height: 2.2rem;
}

/***********************/
/* Navigation */
/***********************/

.main-nav-list {
  list-style-type: none;
  display: flex;
  gap: 2rem;
  align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  color: #333;
  transition: all 300ms;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /* because we wanted to be stiky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

/* MOBILE */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* Sticky navigation */
.sticky .header {
  background-color: rgba(255, 255, 255, 0.909);
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  z-index: 999;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/***********************/
/* Header */
/***********************/

/***********************/
/* Hero section */
/***********************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.5rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* background-color: rgb(255, 0, 136); */
  margin: 0 auto;
  gap: 9.6rem;
  align-items: center;
  padding: 0 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}
/**********************/
/* Featured in section */
/**********************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.featured--in-logos {
  display: flex;
  /* gap: 20px; */
  /* align-items: center; */
  justify-content: space-around;
}
.featured--in-logos img {
  /* width: 100px; */
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

.heading-featured-in {
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  font-size: 1.4rem;
  margin-bottom: 2.4rem;
  text-align: center;
  color: #888;
}

/**********************/
/* HOW IT WORKS SECTION */
/**********************/
.section-how {
  padding: 9.6px 0;
}

.step-number {
  font-size: 9.8rem;
  font-weight: 300;
  color: #555;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.5;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.step-img-box::before {
  width: 60%;
  /* height: 60% */
  /* it means 60% of the width  */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -3;
}
.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -2;
}
/* .step-img-box::after {
  content: "";
  display: block;
  width: 60%;
  height: 60%;
  background-color: #fff;
} */

.step-img {
  width: 36%;
}

/**********************/
/* Meals section */
/**********************/

.meals-section {
  padding: 9.6rem 0;
}
.meal {
  box-shadow: 0px 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.2rem;
  overflow: hidden;
  /* padding: 4.8rem; */
  transition: all 400ms;
}

.meal:hover {
  transform: translate(0, -1.2rem);
  box-shadow: 0px 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 1.8rem;
}

.tag {
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #333;
  display: inline-block;
  padding: 0.4rem 0.8rem;
  border-radius: 100px;
  font-weight: 700;
}
.tag--vegeterian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #74b816;
}

.tag--paleo {
  background-color: #f59f00;
}

.meals-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-imgs {
  width: 100%;
}
.list-attributes {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-atribute {
  font-size: 1.8rem;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 8px;
}
.icons {
  width: 2.4rem;
  height: 2.4rem;
  /* font-size: 2.4rem; */
  color: #cf711f;
  /* background-color: #999; */
  /* border-radius: 50%; */
  /* padding: 8px; */
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #cf711f;
}
.list-item {
  font-size: 1.6rem;
  display: flex;
  gap: 8px;
  align-items: center;
}
.all-recipes {
  text-align: center;
}
.link {
  font-size: 1.8rem;
}
/* .-item {
  list-style-type: none;
} */

/**********************/
/* TESTIMONIAL SECTION */
/**********************/

.section-tesimonial {
  background-color: #fdf2e9;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonials-container {
  padding: 9.6rem 0 9.6rem 4.8rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 6.4rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.8rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

.gallery-item img {
  transition: all 0.4s;
  width: 100%;
}
.gallery-item {
  /* display: block; */
  overflow: hidden;
}

.gallery-item img:hover {
  /* transform: rotate(45deg); */
  transform: scale(1.2);
}

/**********************/
/* PRICING SECTION */
/**********************/

.pricing-section {
  margin-top: 9.6rem;
  color: #555;
}

.pricing-tables {
  width: 76%;
  margin: 6.4rem auto;
}

.pricing-type {
  color: #cf711f;
  margin-bottom: 6.4rem;
  font-size: 2.4rem;
  text-align: center;
  margin-top: 2.4rem;
}
.number {
  font-weight: bold;
  font-size: 4.8rem;
  color: #444;
}
.starter ul {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  list-style: none;
  font-size: 1.6rem;
  margin: 3.2rem 0;
}

.cost {
  font-size: 3.2rem;
  text-align: center;
  margin-bottom: 1.2rem;
  font-weight: bold;
}
.cost span {
  font-size: 4.8rem;
  font-weight: bold;
}

.starter {
  padding: 2.4rem;
  /* background-color: green; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  position: relative;
  transition: all 0.2s;
  overflow: hidden;
}
/* .starter:hover {
  box-shadow: 0 3.2rem 4.8rem rgba(0, 0, 0, 0.2);
  transform: translate(0, -1.2rem);
} */
.complete {
  background-color: #e67d2234;
}

.rotated {
  padding: 1.2rem 2.4rem;
  background-color: #f59f00;
  font-size: 1.8rem;
  color: #333;
  position: absolute;
  top: 3.2rem;
  right: 1.2rem;
  transform: rotate(45deg);
}

.add-info {
  margin-top: 9.6rem;
}

.heading-content {
  font-size: 2.4rem;
  font-weight: 600;
  color: #222;
}
.info-text {
  margin-top: 2.4rem;
  font-size: 1.6rem;
  line-height: 1.6;
}

.price-icons {
  width: 4.8rem;
  height: 4.8rem;
  color: #cf711f;
  background-color: #cf711f1b;
  padding: 1.2rem;
  border-radius: 50%;
  margin-bottom: 2.4rem;
}

/**************************/
/* Call To Action Section */
/**************************/

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}
.cta {
  display: grid;
  /*  2/3 = 66.6%  1/3 = 33.4%*/
  grid-template-columns: 2fr 1fr;
  /* background-color: ; */
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);

  /* Temporary height */
  /* height: 50rem; */
  border-radius: 11px;
  overflow: hidden;
}

.cta-text-box {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta-text-box .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      hsla(28, 80%, 61%, 0.114),
      rgba(230, 125, 34, 0.425)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  margin-bottom: 1.2rem;
  font-size: 1.6rem;
  font-weight: 500;
}

.cta-form input,
.cta-form select {
  width: 100%;
  /* color: inherit; */
  color: green;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 8px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
}
.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  /* outline: 4px dotted gray; */
  /* outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/**********************/
/* Footer Section */
/**********************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  line-height: 1.6;
  font-size: 1.6rem;
}

.address {
  margin-bottom: 2.4rem;
}

.logo-column {
  display: flex;
  flex-direction: column;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  margin-top: 3.2rem;

  /* margin-bottom: 4.8rem; */
}

.footer-icons {
  font-size: 2.4rem;
  color: #767676;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  font-size: 1.6rem;
  text-decoration: none;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
